<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重载对已有的运算符赋予多重含义，使得同一运算符作用于不同数据类型的数据时导致不同类型的行为。形式：返回值类型 operator 运算符(形参表)&amp;#123;&amp;#125;注意，当重载为成员函数时，参数个数为运算符数目-1.例子： 1234567891011121314class Complex&amp;#123;	public:		double real,imag;		Complex(double r &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="c++之重载">
<meta property="og:url" content="http://example.com/2022/05/13/C++%E4%B9%8B%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="知足的小窝">
<meta property="og:description" content="重载对已有的运算符赋予多重含义，使得同一运算符作用于不同数据类型的数据时导致不同类型的行为。形式：返回值类型 operator 运算符(形参表)&amp;#123;&amp;#125;注意，当重载为成员函数时，参数个数为运算符数目-1.例子： 1234567891011121314class Complex&amp;#123;	public:		double real,imag;		Complex(double r &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ab5d674d302f4ab1a394dd370f4f5c52.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/11303349b8f74679a786869bfaf646d8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0bc29dfc10eb48e79833f14d2d3ede58.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/61d6d528426b4ccaa11a144c7fc33b5b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2e3a66625bee47a49c77b0f908e137b3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/eb305ae95fff4fe88bb629019ca4c925.png">
<meta property="article:published_time" content="2022-05-13T08:49:26.000Z">
<meta property="article:modified_time" content="2022-09-05T02:30:02.708Z">
<meta property="article:author" content="知足">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ab5d674d302f4ab1a394dd370f4f5c52.png">

<link rel="canonical" href="http://example.com/2022/05/13/C++%E4%B9%8B%E9%87%8D%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++之重载 | 知足的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知足的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/C++%E4%B9%8B%E9%87%8D%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%B8%86%E6%B3%A2.jfif">
      <meta itemprop="name" content="知足">
      <meta itemprop="description" content="珍惜当下，把握未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知足的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++之重载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-13 16:49:26" itemprop="dateCreated datePublished" datetime="2022-05-13T16:49:26+08:00">2022-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-05 10:30:02" itemprop="dateModified" datetime="2022-09-05T10:30:02+08:00">2022-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h4><p>对已有的运算符赋予多重含义，使得同一运算符作用于不同数据类型的数据时导致不同类型的行为。<br>形式：<br><code>返回值类型 operator 运算符(形参表)&#123;&#125;</code><br>注意，当重载为成员函数时，参数个数为运算符数目-1.<br>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">double</span> real,imag;</span><br><span class="line">		<span class="built_in">Complex</span>(<span class="keyword">double</span> r = <span class="number">0.0</span>,<span class="keyword">double</span> i = <span class="number">0.0</span>):<span class="built_in">real</span>(r),<span class="built_in">imag</span>(i)&#123;&#125;</span><br><span class="line">		Complex <span class="keyword">operator</span>-(<span class="keyword">const</span> Complex &amp;c);<span class="comment">//声明重载为成员函数</span></span><br><span class="line">&#125;;</span><br><span class="line">Complex <span class="keyword">operator</span>+(<span class="keyword">const</span> Complex &amp;a,<span class="keyword">const</span> Complex &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Complex</span>(a.real+b.real,a.imag+b.imag);<span class="comment">//返回临时对象</span></span><br><span class="line">&#125;</span><br><span class="line">Complex Complex::<span class="keyword">operator</span>+(<span class="keyword">const</span> Complex &amp;c)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Complex</span>(real-c.real,imag-c.imag);<span class="comment">//只需一个参数，a-b相当于a.operator-(b)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用时：<br><img src="https://img-blog.csdnimg.cn/ab5d674d302f4ab1a394dd370f4f5c52.png" alt="在这里插入图片描述"></p>
<ul>
<li>赋值运算符重载<br>它只能重载为成员函数<br>简单用法如下：<img src="https://img-blog.csdnimg.cn/11303349b8f74679a786869bfaf646d8.png" alt="在这里插入图片描述"><br>问题：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1,s2;</span><br><span class="line">s1=<span class="string">&quot;this&quot;</span>;s2=<span class="string">&quot;that&quot;</span>;</span><br><span class="line">s1=s2;</span><br></pre></td></tr></table></figure>
使用原生的赋值运算符，可以吗？答案是no。<br>看一下会出现的问题：<br><img src="https://img-blog.csdnimg.cn/0bc29dfc10eb48e79833f14d2d3ede58.png" alt="在这里插入图片描述"></li>
</ul>
<ol>
<li>this的空间失去了指针指向它，没有被delete就废弃了，产生内存垃圾。</li>
<li>如果s1消亡，析构函数会delete s1所指向的内存空间。s2也就无所指了。当s2消亡，再一次析构delete已经删除的空间，程序崩溃。<br>这里如果再令S2=”other”;S1指向仍是that。因为S2=”other”,是将S2指向other所在的内存地址，而不是修改S2已经指向的地址单元的值。<br>解决方法：<br><img src="https://img-blog.csdnimg.cn/61d6d528426b4ccaa11a144c7fc33b5b.png" alt="在这里插入图片描述"></li>
</ol>
<ul>
<li><p>流插入和流提取运算符重载<br>cout是ostream类的对象，cin是istream类的对象。这两个类均定义在iostream中。<br>在类中分别对&lt;&lt;和&gt;&gt;进行了重载。<br>针对输出/输入的不同类型，c++重载了多个成员函数。<br>比如输出int:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ostream::<span class="keyword">operator</span>&lt;&lt;(<span class="keyword">int</span> n)&#123;</span><br><span class="line">	......<span class="comment">//输出n的代码</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们想要输出特定的格式的数据时，比如复数，简单的调用cout&lt;&lt;输出对象肯定就不行了。自己根据需要重载&lt;&lt;流插入和&gt;&gt;流提取运算符。下面以输入输出复数类举例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Complex c;<span class="comment">//Complex为复数类</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	cin&gt;&gt;c&gt;&gt;n;</span><br><span class="line">	cout&lt;&lt;c&lt;&lt;<span class="string">&quot;,&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> real,imag;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Complex</span>(<span class="keyword">double</span> r = <span class="number">0</span>,<span class="keyword">double</span> i = <span class="number">0</span>):<span class="built_in">real</span>(r),<span class="built_in">imag</span>(i)&#123;&#125;;<span class="comment">//构造函数</span></span><br><span class="line">	<span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> Complex&amp; c);<span class="comment">//全局函数，并声明为友元。返回值需要是ostream类的引用，即cout方便连续调用。</span></span><br><span class="line">	<span class="keyword">friend</span> istream&amp; opeator&gt;&gt;(istream&amp; is,Complex&amp; c);				</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os,<span class="keyword">const</span> Complex&amp; c)&#123;</span><br><span class="line">	os&lt;&lt;c.real&lt;&lt;<span class="string">&quot;+&quot;</span>&lt;&lt;c.imag&lt;&lt;<span class="string">&quot;i&quot;</span>;<span class="comment">//输出以a+bi的形式</span></span><br><span class="line">	<span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br><span class="line">流提取运算符的重载类似，做一些字符串分割处理即可。注意接收键盘输入，不能为<span class="keyword">const</span>。</span><br></pre></td></tr></table></figure></li>
<li><p>类型转换运算符的重载不需要写返回值</p>
</li>
<li><p>自增和自减运算符的重载<br>  前置运算符作为一元运算符重载<br>  后置运算符作为二元运算符重载，多写一个没用的参数<br>  例子：要实现下面的输出，该如何重载？<img src="https://img-blog.csdnimg.cn/2e3a66625bee47a49c77b0f908e137b3.png" alt="在这里插入图片描述"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDemo</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>: <span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">CDemo</span>(<span class="keyword">int</span> i = <span class="number">0</span>):<span class="built_in">n</span>(i)&#123;&#125;</span><br><span class="line">	CDemo&amp; <span class="keyword">operator</span>++();<span class="comment">//前置</span></span><br><span class="line">	CDemo <span class="keyword">operator</span>++(<span class="keyword">int</span>);</span><br><span class="line">	<span class="comment">//后置，多一个无用参数。c++中，后置运算符没有返回引用，只是返回临时对象。</span></span><br><span class="line">	<span class="comment">//因此i++ = 1这种写法是禁止的</span></span><br><span class="line">	<span class="comment">//而++i返回i的引用，可以++i = x;这样的i就是x</span></span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> n;&#125;<span class="comment">//重载类型转换运算符</span></span><br><span class="line">	<span class="keyword">friend</span> CDemo&amp; <span class="keyword">operator</span>--(CDemo&amp;);<span class="comment">//声明友元，--用全局重载</span></span><br><span class="line">	<span class="keyword">friend</span> CDemo&amp; <span class="keyword">operator</span>--(CDemo&amp;,<span class="keyword">int</span>);<span class="comment">//后置</span></span><br><span class="line">&#125;;</span><br><span class="line">CDemo&amp; CDemo::<span class="keyword">operator</span>++()<span class="comment">//前置++</span></span><br><span class="line">&#123;</span><br><span class="line">	++n;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line">CDemo CDemo::<span class="keyword">operator</span>++(<span class="keyword">int</span>)&#123;<span class="comment">//后置++</span></span><br><span class="line">	CDemo <span class="built_in">temp</span>(*<span class="keyword">this</span>);</span><br><span class="line">	n++;</span><br><span class="line">	<span class="keyword">return</span> temp;<span class="comment">//返回修改前的对象，实际上n变化了。</span></span><br><span class="line">&#125;</span><br><span class="line">CDemo <span class="keyword">operator</span>--(CDemo&amp; d)&#123;<span class="comment">//前置--</span></span><br><span class="line">	d.n--;</span><br><span class="line">	<span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line">CDemo <span class="keyword">operator</span>--(CDemo&amp; d,<span class="keyword">int</span>)&#123;<span class="comment">//后置--</span></span><br><span class="line">	<span class="function">CDemo <span class="title">temp</span><span class="params">(d)</span></span>;</span><br><span class="line">	d.n--;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>最后再补充一点重载的注意事项<br><img src="https://img-blog.csdnimg.cn/eb305ae95fff4fe88bb629019ca4c925.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/" rel="prev" title="c++类与对象的知识">
      <i class="fa fa-chevron-left"></i> c++类与对象的知识
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">重载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知足"
      src="/images/%E5%B8%86%E6%B3%A2.jfif">
  <p class="site-author-name" itemprop="name">知足</p>
  <div class="site-description" itemprop="description">珍惜当下，把握未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知足</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
